<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ksp_splash"
    android:layout_height="match_parent"
    tools:context=".Supervisor">

    <TextView
        android:id="@+id/WelcomeConstable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/lato"
        android:text="Welcome!"
        android:textColor="#FFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beatwise"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="#FFFF"
        android:fontFamily="@font/lato_light"
        android:text="Beats"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeConstable" />

    <Button
        android:id="@+id/beatwise2"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="#FFFF"
        android:fontFamily="@font/lato_light"
        android:text="Track All"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeConstable" />

    <Button
        android:id="@+id/constablewise"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="#FFFF"
        android:fontFamily="@font/lato_light"
        android:textSize="22dp"
        android:text="Constables"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beatwise" />

</androidx.constraintlayout.widget.ConstraintLayout>